# TestingCopilotAndTools

./: .gitignore  README.md
Http/: Common.Http.sln
Http/Common.Http/: Common.Http.csproj  FileDeleter.cs  GlobalSuppressions.cs  HttpServiceClient.cs  HttpServiceClientBase.cs  HttpServiceOptions.cs
Http/Common.Http.Tests/: Common.Http.Tests.csproj  GlobalSuppressions.cs  HttpServiceClientTests.cs
Http/Common.Http.Tests/Authentication/: BasicAuthenticationContextTests.cs  BearerAudienceAuthenticationContextTests.cs  ClientCredentialAuthenticationContextTests.cs
Http/Common.Http.Tests/Csv/: CsvFileBuilderTests.cs
Http/Common.Http.Tests/DelegatingHandlers/: BearerTokenDelegatingHandlerTests.cs
Http/Common.Http.Tests/Extensions/: HttpClientExtensionTests.cs  HttpResponseMessageExtensionTests.cs
Http/Common.Http.Tests/JsonConverters/: UpperSnakeCaseNamingStrategyTests.cs
Http/Common.Http.Tests/Services/: ProductCsvCreatorTests.cs
Http/Common.Http.Tests/TestFramework/: HttpClientMock.cs  TestAuthenticationResult.cs  TestBasicApiConfiguration.cs  TestBearerScopeApiConfiguration.cs  TestClientCredentialApiConfiguration.cs
Http/Common.Http/Authentication/: AuthenticationContextBase.cs  BasicAuthenticationContext.cs  BearerScopeAuthenticationContext.cs  ClientCredentialAuthenticationContext.cs
Http/Common.Http/Constants/: AuthenticationPayloadConstants.cs  ConfigurationConstants.cs
Http/Common.Http/Csv/: CsvFileBuilder.cs  GenericGenericCsvFileBuilder.cs
Http/Common.Http/DelegatingHandlers/: BearerTokenDelegatingHandler.cs
Http/Common.Http/Entities/: Invoice.cs  InvoiceLine.cs  Order.cs  OrderLine.cs  OrderSearch.cs  Product.cs  Shipment.cs  ShipmentLine.cs
Http/Common.Http/Exception/: ApiAuthenticationException.cs  EmptyResponseException.cs
Http/Common.Http/Extensions/: HttpClientExtension.cs  HttpResponseMessageExtension.cs
Http/Common.Http/Interfaces/: ICachingHttpServiceClient.cs  IHttpServiceClient.cs
Http/Common.Http/Interfaces/Authentication/: IAuthenticationConfiguration.cs  IAuthenticationContext.cs  IAuthenticationResult.cs  IBasicAuthenticationConfiguration.cs  IBearerScopeAuthenticationConfiguration.cs  IClientCredentialAuthenticationConfiguration.cs
Http/Common.Http/Interfaces/Csv/: IGenericCsvFileBuilder.cs
Http/Common.Http/JsonConverters/: UpperSnakeCaseNamingStrategy.cs
Http/Common.Http/Services/: ProductCsvCreator.cs
